<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>MushMobile</title>
	<style>
        .but { background-image: url("ui/butbg.png"); background-repeat: repeat-x; height: 21px; display: inline-block; vertical-align: middle; }
        .but:before { content: url("ui/butleft.png"); }
        .but:after { content: url("ui/butright.png"); }
        .but img { position: relative; bottom: 3px; }
        
        table { text-align: center; border-collapse: collapse; }
        thead { font-weight: bold; }
        td { border: 1px solid black; padding: 2px; }
        td.ok { background-color: green; }
        td.no { background-color: red; }
        td.bof { background-color: #FE7D00; }
        
        .warning { background-color: red; padding: 10px; border: 2px #900 solid; color: black; }
        
        img { border: 2px black solid; max-width: 300px; }
        .but img { border: none; }
    </style>
</head>

<body>
	<header><h1>MushMobile</h1></header>
	
	<p class='warning'>Veuillez lire la page entière avant d'installer le script !</p>

    <p>Firefox est <b>vivement recommandé</b> pour ce script, puisque le <a href='#installFlash'>Flash</a> reste nécessaire pour avoir accès à toutes les fonctions du jeu. Ce script modifie l'interface et permet une redondance de certaines fonctions sans Flash ; cependant, <strong>la minimap</strong> et <strong>la liste et la visée des Hunters</strong> ne sont pas supportées : il faut toujours passer par le jeu Flash pour y avoir accès.</p>
        
	<p><b>Activation manuelle :</b> ajoutez ce lien dans vos favoris (<a href="#addBookmark">comment faire ?</a>) : <a href='javascript:(function(){var%20MM=document.createElement("script");MM.src="http://labare.alwaysdata.net/MushMobile/MushMobile.user.js?v="+Math.random();document.head.appendChild(MM);})();'>MushMobile</a>.</p>
	<p><b>Lien direct Tampermonkey TEST :</b> <a href='http://labare.alwaysdata.net/MushMobile/MushMobile.test.user.js'>ici</a></p>
	
	<!--<p><b>Activation automatique :</b> installez le script depuis ce lien (<a href="#addBookmark">comment faire ?</a>) : <a href='http://labare.alwaysdata.net/MushMobile/MushMobile.user.js'>MushMobile</a>.</p>-->
	
	<p>Le script doit être activé manuellement <strong>à chaque fois que vous rouvrez le navigateur</strong>. Heureusement, c'est simple : allez sur Mush, puis tapez « MushMobile » dans la barre d'adresse et cliquez sur le favori que vous avez enregistré qui sera proposé par votre navigateur. Vous pouvez recharger la page sans avoir à refaire cette procédure en utilisant le bouton <span class="but"><img src="ui/reload_Mush.png" alt="Recharger Mush" /></span>. Le bouton <span class="but"><img src="ui/reload_MM.png" alt="Recharger MushMobile" /></span> permet de reconstruire l'interface mobile si jamais elle « casse » (après certaines actions).</p>

	
	<p>Navigateurs testés et fonctionnels :</p>
	<table>
	<thead>
        <td>Navigateur</td>
        <td>Flash possible</td>
        <td>Activation du script</td>
        <td>Commentaires</td>
    </thead>
    <tr>
        <td>Firefox</td>
        <td class='ok'>Oui</td>
        <td class='bof'>Manuelle</td>
        <td>Complètement fonctionnel.</td>
    </tr>
    <tr>
        <td>Chrome</td>
        <td class='no'>Non</td>
        <td class='bof'>Manuelle</td>
        <td>Complètement fonctionnel.</td>
    </tr>
    <tr>
        <td>Opera</td>
        <td class='no'>Non</td>
        <td class='bof'>Manuelle</td>
        <td>Non testé récemment</td>
    </tr>
    <tr>
        <td>Dolphin Browser</td>
        <td class='ok'>Oui</td>
        <td class='ok'>Automatique avec l'extension Tampermonkey</td>
        <td>Problèmes sur la minimap MushMobile.</td>
    </tr>
    </table>
    
    <h2 id="addBookmark">Ajouter le script en favori</h2>
    
    <h3>Avec Firefox</h3>
    <p>Sur cette page : lien Activation manuelle <br /> <img src='MM-install_FF1.png' /></p>
    <p>Activer le script sur Mush : <br /> <img src='MM-install_FF2.png' /></p>
    
    <!--<h3>Avec Dolphin Browser + addon Tampermonkey</h3>
    <p>Sur cette page : lien Activation automatique <br /> <img src='MM-install_TM.png' /></p>-->
    
    <h2 id="installFlash">Installer Flash</h2>
    <p><b>Requis :</b> Android 4.3 maximum. (Voir Paramètres → À propos du téléphone → Version d'Android)</p>
    <ol>
		<li>Activez l'installation d'applications externes (Paramètres → Sécurité → Sources inconnues <b>coché</b>) ;</li>
		<li>Installez <a href="http://android.es/download/FlashPlayer.apk">Flash Player</a> (une fois le téléchargement terminé, ouvrez la barre de notifications et cliquez sur le fichier pour lancer directement l'installation) ;</li>
		<li>Installez un navigateur qui sait gérer le Flash (Firefox, Dolphin Browser).</li>
	</ol>
    
    
    
</body>
</html>